[00:21.02] In the lap of the gods
[00:22.73] The last one did explode
[00:24.35] In a blaze all fiery
[00:28.01] I sit in the cockpit
[00:29.72] It may be a sinking ship
[00:31.55] But fortune favours bravery
[00:45.05] 
[00:35.60] Road trip with me
[00:39.04] Vitamin V
[00:42.03] In focus now, oh!
[00:50.53] 
[00:53.07] Venu (Venu)
[00:56.92] -Sian two (-sian two)
[01:07.42] 
[01:08.03] Fingers getting warm
[01:09.73] And eyes are turning gold
[01:11.83] Evil twin is coming in
[01:15.42] Weathering the storm
[01:17.04] I put the birdie down
[01:18.69] For the sin, I have a grin
[01:31.69] 
[01:22.81] Road trip with me
[01:26.69] Vitamin V
[01:29.68] I see the ground
[01:37.68] 
[02:06.15] Venu (Venu)
[02:09.64] -Sian two (-sian two)
[02:13.39] Venu (Venu)
[02:16.95] -Sian two (-sian two)