[00:06.37] Lights up
[00:11.66] One, two, three
[00:19.16] 
[00:27.05] In the lap of the gods
[00:28.60] The last one did explode
[00:30.57] In a blaze all fiery
[00:33.71] I sit in the cockpit
[00:35.40] It may be a sinking ship
[00:36.97] But fortune favours bravery
[00:50.47] 
[00:40.69] Road trip with me
[00:44.08] Vitamin V
[00:46.72] In focus now
[00:52.72] 
[00:57.12] Venu- (venu-)
[01:00.57] -Sian two (-sian two), oh!
[01:13.57] 
[01:11.37] Fingers getting warm
[01:13.24] And eyes are turning gold
[01:14.76] Evil twin is coming in
[01:18.41] Weathering the storm
[01:20.06] I put the birdie down
[01:21.99] For the sin, I have a grin
[01:34.99] 
[01:25.36] Road trip with me
[01:28.86] Vitamin V
[01:31.73] I see the ground, woo!
[01:42.73] 
[02:20.04] Venu- (venu-)
[02:23.20] -Sian two (-sian two)
[02:26.79] Venu- (venu-)
[02:29.74] -Sian two (-sian two), woo!