[00:16.37] His name was Steve,
[00:18.15] Her name was Gina,
[00:19.93] (Spoken) You've never been here before have you?
[00:23.54] They met at a bar called Cabo Wabo Cantina,
[00:30.70] He was a minstered salesman from South Dakota,
[00:37.18] She was a first grade school teacher Phoenix Arizona,
[00:43.44] (Spoken) No, My first time here
[00:47.09] They started dancing and it got real hot,
[00:50.73] Then it spilled over to the parking lot,
[00:54.38] One more tequila they were falling in love,
[00:57.91] One more is never enough
[01:09.91] 
[01:02.46] Don't bite off more than you can chew,
[01:06.05] There's things down here the devil himself wouldn't do,
[01:10.66] Just remember when you let it all go,
[01:14.22] What happens down in Mexico,
[01:16.96] Stays in Mexico
[01:24.46] 
[01:26.03] He woke up in the morning and he made a little telephone call,
[01:33.22] To check on his wife and his kids back at home in Sioux Falls,
[01:40.44] (Spoken) Hey babe. Everything okay?
[01:41.40] She hopped right in the shower with a heavy heavy mind,
[01:46.80] (Spoken) What am I doing?
[01:49.51] He knew it was the first time Gina had ever crossed that line,
[01:56.72] They walked down to the beach and started drinking again,
[02:00.43] Jumped into the ocean for a dirty swim,
[02:19.93] 
[02:04.99] One more margarita then we're falling in love,
[02:08.58] One more's never enough
[02:20.08] 
[02:13.07] Don't bite off more than you can chew,
[02:16.65] There's things down here the devil himself wouldn't do,
[02:21.20] Just remember when you let it all go,
[02:23.93] What happens down in Mexico,
[02:27.54] Stays in Mexico
[02:35.04] 
[02:32.16] Oh Mexico
[02:36.66] 
[02:44.89] Waiting at the bar at the terminal gate,
[02:47.58] She says 'Steve I gotta go, I'm going to miss my plane'
[02:51.10] He said one more tequila for you climb on up,
[02:54.79] She said one more's never enough
[03:10.79] 
[02:59.26] Don't bite off more than you can chew,
[03:02.94] There's things down here the devil himself wouldn't do,
[03:07.49] Just remember when you let it all go,
[03:11.09] What happens down in Mexico,
[03:13.73] Stays in Mexico
[03:21.23] 
[03:18.30] Stays in Mexico,
[03:22.86] Stays in Mexico,
[03:27.39] Stays in Mexico,
[03:28.27] Oh Mexico