[00:18.48] We don't need no education
[00:27.66] We don't need no thought control
[00:36.33] No dark sarcasm in the classroom
[00:45.73] Teachers, leave them kids alone
[01:01.23] 
[00:56.18] Hey, teacher! Leave them kids alone
[01:04.85] All in all, you're just another brick in the wall
[01:13.96] All in all, you're just another brick in the wall
[01:38.46] 
[01:22.47] We don't need no education
[01:31.62] We don't need no thought control
[01:40.31] No dark sarcasm in the classroom
[01:49.81] Teachers, leave them kids alone
[02:05.31] 
[02:00.14] Hey, teacher! Leave us kids alone
[02:08.76] All in all, you're just another brick in the wall
[02:17.93] All in all, you're just another brick in the wall