[00:01.71] We don't need no education
[00:10.95] We don't need no thought control
[00:19.62] No dark sarcasm in the classroom
[00:28.78] Teacher, leave them kids alone
[00:43.78] 
[00:39.12] Hey, teacher, leave them kids alone
[00:47.85] All in all, it's just another brick in the wall
[00:55.89] All in all, you're just another brick in the wall
[01:20.39] 
[01:06.23] We don't need no education
[01:15.10] We don't need no thought control
[01:23.75] No dark sarcasm in the classroom
[01:33.76] Teachers, leave them kids alone
[01:49.26] 
[01:43.71] Hey, teacher, leave us kids alone
[01:52.58] All in all, you're just another brick in the wall
[02:02.07] All in all, you're just another brick in the wall
[02:26.57] 
[03:20.90] (Wrong, do it again)
[03:24.02] (Wrong, do it again)
[03:26.01] If you don't eat yer meat, you can't have any pudding
[03:29.62] How can you have any pudding if you don't eat yer meat?
[03:33.09] You! Yes, you behind the bike stands
[03:38.16] Stand still, laddy!